server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    # Add debug logging
    error_log /dev/stdout debug;
    access_log /dev/stdout combined;

    # Health check endpoint
    location /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'healthy\n';
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}